<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="KindergardenManagmentSystemPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>BLL.GrupMosha</class>
    <class>BLL.Gjinia</class>
    <class>BLL.Grupi</class>
    <class>BLL.Roli</class>
    <class>BLL.Planifikimi</class>
    <class>BLL.Sysdiagrams</class>
    <class>BLL.Drejtimi</class>
    <class>BLL.Femiu</class>
    <class>BLL.Niveli</class>
    <class>BLL.LogIn</class>
    <class>BLL.Qyteti</class>
    <class>BLL.Shteti</class>
    <class>BLL.Fakulteti</class>
    <class>BLL.Enrollment</class>
    <class>BLL.Shendeti</class>
    <class>BLL.MesuejaKontrate</class>
    <class>BLL.KontrataPrindi</class>
    <class>BLL.Prindi</class>
    <class>BLL.Mesuesja</class>
    <class>BLL.Kontrata</class>
    <class>BLL.FemijaRaport</class>
    <class>BLL.KomenteShtese</class>
    <class>BLL.Salla</class>
    <class>BLL.Orari</class>
    <class>BLL.FemijaKoment</class>
    <class>BLL.Statusi</class>
    <class>BLL.Raportimi</class>
    <class>BLL.Stafi</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=KindergartenManagmentSystem"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="sa"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="KindergartenManagmentSystemPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>BLL.Drejtimi</class>
    <class>BLL.Enrollment</class>
    <class>BLL.Fakulteti</class>
    <class>BLL.FemijaKoment</class>
    <class>BLL.FemijaRaport</class>
    <class>BLL.Femiu</class>
    <class>BLL.Gjinia</class>
    <class>BLL.GrupMosha</class>
    <class>BLL.Grupi</class>
    <class>BLL.KomenteShtese</class>
    <class>BLL.Kontrata</class>
    <class>BLL.Mesuesja</class>
    <class>BLL.KontrataPrindi</class>
    <class>BLL.Niveli</class>
    <class>BLL.Orari</class>
    <class>BLL.Prindi</class>
    <class>BLL.Qyteti</class>
    <class>BLL.Raportimi</class>
    <class>BLL.Roli</class>
    <class>BLL.Salla</class>
    <class>BLL.Shteti</class>
    <class>BLL.Stafi</class>
    <class>BLL.Statusi</class>
    <class>BLL.Sysdiagrams</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=KindergartenManagmentSystem"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="sa"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
